@charset "UTF-8";
/*--------- HEARDER ---------*/
header .contenerdor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center; }

.nombre {
  text-align: justify;
  color: #f0f4fa;
  font-weight: bold;
  font-size: 25px;
  margin-left: -25px; }

a:hover {
  color: white; }

.colornav {
  width: 100%;
  display: flex;
  list-style: none;
  background-color: #fa7f9e;
  padding: 0%; }

.encabezado nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
  flex-wrap: wrap; }
  .encabezado nav ul li a {
    color: white;
    display: block;
    padding: 10px 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: large; }
    .encabezado nav ul li a:hover {
      background-color: #cf6983;
      color: white; }

.titulo {
  grid-area: titulo;
  height: 48vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffecb9;
  background: radial-gradient(circle, #ffecb9 30%, white 100%); }
  .titulo h2 {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px; }
  .titulo p {
    font-size: 17px; }

/*------ Los destacados ------*/
.losDestacados h3 {
  display: flex;
  color: #3d3d3d;
  margin-left: 30px;
  font-size: 25px;
  font-weight: bold;
  padding-top: 10px; }

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: stretch;
  align-content: space-between; }

.card {
  margin: 3rem 2rem;
  margin-bottom: 100px;
  padding: 10px;
  border: solid 1px white;
  width: 80%;
  text-align: center;
  font-size: small;
  background-color: #fae8bb;
  transition: padding 2s; }
  .card :hover {
    padding: 20px; }
  .card img {
    width: 100%; }

.card-title {
  color: #3d3d3d;
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold; }

/*------- Main de mis otras páginas -------*/
#gridContenedor {
  display: grid;
  grid-template-areas: "header"
 "tituloPagina"
 "eventos"
 "footer";
  grid-template-rows: auto auto auto auto; }

.tituloPagina {
  grid-area: tituloPagina;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: 40px;
  font-weight: 200; }

.eventos {
  grid-area: eventos;
  margin-top: 60px;
  background-color: #fae8bb;
  margin-bottom: 100px; }
  .eventos h2 {
    display: flex;
    color: #3d3d3d;
    padding-top: 30px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 25px; }

.eventosDes0, .eventosDes, .eventosDes2 {
  display: flex;
  align-items: center; }
  .eventosDes0 img {
    padding-top: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
    width: 120%; }
  .eventosDes0 p, .eventosDes p, .eventosDes2 p {
    margin: 20px;
    text-align: justify;
    font-size: medium; }

.eventosDes img {
  padding-top: 30px;
  margin-left: 20px;
  margin-bottom: 30px;
  width: 118%; }

.eventosDes iframe {
  padding-top: 30px;
  padding-bottom: 20px;
  margin-left: 20px;
  width: 40%; }

.eventosDes2 img {
  padding-top: 30px;
  margin-left: 20px;
  margin-bottom: 30px;
  width: 100%; }

/*--------- Página de contacto ---------*/
.tituloContacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 200;
  margin-top: 50px;
  color: #242021; }
  .tituloContacto h1 {
    font-weight: bold; }

.formGrid {
  grid-area: formulario;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  margin-top: 30px;
  background-color: #fae8bb;
  margin-bottom: 100px; }

.formulario form {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 45px;
  margin: transparent; }

.formulario fieldset {
  border-color: #fae8bb; }

.formulario label {
  display: block; }

.formulario textarea {
  padding-bottom: 20px;
  display: block; }

.formulario input {
  margin-top: 2px;
  margin-bottom: 2px; }

.form-control {
  width: 80%; }

.boton {
  background-color: #cf6983;
  border-color: #cf6983; }

.mapa {
  margin-top: 100px;
  text-align: center;
  align-content: left; }

/*--------- FOOTER ---------*/
.piePagina {
  background-color: #242021;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  justify-items: center;
  padding: 40px 0;
  padding-bottom: 20px;
  overflow: hidden; }
  .piePagina section a {
    text-decoration: none;
    background-color: #69414b;
    color: white;
    text-align: centre;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px; }

.asistencia, .redes {
  font-size: 15px;
  color: white; }
  .asistencia h5, .redes h5 {
    font-weight: bold;
    font-size: 15px; }
  .asistencia ul, .redes ul {
    list-style: none;
    margin-top: 5px;
    margin-left: -30px; }
    .asistencia ul li a, .redes ul li a {
      text-decoration: none;
      display: block;
      font-size: small; }

.redes h5 {
  margin-bottom: 5px; }

.redes a img {
  margin-left: 2px;
  width: 20px;
  height: 20px; }
