.titulo {
    grid-area: titulo;
    height: 48vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background: rgb(255,236,185);
    background: radial-gradient(circle, rgba(255,236,185,1) 30%, rgba(255,255,255,1) 100%);

    h2 {
        font-size: 40px;
        font-weight: bold;
        padding-bottom: 10px;
    }
    p {
        font-size: 17px;
    }
}

/*------ Los destacados ------*/
.losDestacados h3{
    display: flex;
    color: rgb(61, 61, 61);
    margin-left: 30px; 
    font-size: 25px;
    font-weight: bold;
    padding-top: 10px;
} 

.contenedor {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: stretch; 
    align-content: space-between; 
}

.card {
    margin: 3rem 2rem; 
    margin-bottom: 100px;
    padding: 10px;
    border: solid 1px white;
    width: 80%;
    text-align: center;
    font-size: small;
    background-color: #fae8bb;
    transition: padding 2s;
    & :hover {
        padding: 20px;
    }

    img {
        width: 100%;
    }
    
}

.card-title {
    color: rgb(61, 61, 61);
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}

/*------- Main de mis otras páginas -------*/
#gridContenedor {
    display: grid;
    grid-template-areas: 
        "header"
        "tituloPagina"
        "eventos"
        "footer";
    grid-template-rows: auto auto auto auto;
}

.tituloPagina {
    grid-area: tituloPagina;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 200;
}

.eventos {
    grid-area: eventos;
    margin-top: 60px;
    background-color: #fae8bb;
    margin-bottom: 100px;

    h2 {
        display: flex;
        color: rgb(61, 61, 61);
        padding-top: 30px;
        margin-left: 20px; 
        font-weight: bold;
        font-size: 25px;
    }
}

@mixin imagenes($padding-top, $margin-left, $margin-bottom, $widht) {
    padding-top: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
    width: $widht;
}

.eventosDes0 {
    display: flex;
    align-items: center;

    img {
        @include imagenes(-top, -left, -bottom, 120%);
    }
   
    p{
        margin: 20px;
        text-align: justify; 
        font-size: medium;
    } 
}

.eventosDes {
    @extend .eventosDes0;

    img {
        @include imagenes(-top, -left, -bottom, 118%);
    }

    iframe {
        padding-top: 30px;
        padding-bottom: 20px;
        margin-left: 20px;
        width: 40%;
    }    
}

.eventosDes2 {
    @extend .eventosDes0;

    img {
        @include imagenes(-top, -left, -bottom, 100%);
    } 
}

/*--------- Página de contacto ---------*/
.tituloContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 200;
    margin-top: 50px; 
    color: #242021;

    h1{
        font-weight: bold;
    }
}

.formGrid {
    grid-area: formulario;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 30px; 
    background-color: #fae8bb;
    margin-bottom: 100px;
    
}

.formulario {
    form {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 45px;
        margin: transparent;
    }
    
    fieldset {
        border-color: #fae8bb;
    }

    label {
        display: block;
    }

    textarea {
        padding-bottom: 20px;
        display: block;
    }
    
    input {
        margin-top: 2px;
        margin-bottom: 2px;
    }
}

.form-control {
    width:80%;
}

.boton {
    background-color: #cf6983;
    border-color: #cf6983;
}

.mapa {
    margin-top: 100px;
    text-align: center;
    align-content: left;
}